version = 3.8.0
runner.dialect = scala3
align.preset = more
indent.main = 2
indent.defnSite = 2
maxColumn = 120

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["cats\\.(?!syntax).*"],
  ["cats.syntax\\..*"],
  ["org\\.typelevel\\..*","io\\.circe\\..*"],
  ["scala\\..*", "java\\..*"],
  ["org\\..*", "com\\..*", "io\\..*"]
  ["michalz\\..*"]
]

rewrite.scala3.convertToNewSyntax = true